([('hello.exe',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\build\\hello\\hello.exe',
   'EXECUTABLE'),
  ('hello.exe.manifest',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\build\\hello\\hello.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_ident.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_imap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cqueue.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_clocal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\build\\hello\\base_library.zip',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('web\\hello.html',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\web\\hello.html',
   'DATA'),
  ('web\\favicon.ico',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\web\\favicon.ico',
   'DATA')],)
