('D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
 'Eelectron-quick-start\\dist\\hello.exe',
 False,
 False,
 False,
 'C:\\Users\\Ajay '
 'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-windowed.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="hello" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 None,
 None,
 None,
 'hello.pkg',
 [('PYZ-00.pyz',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\build\\hello\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('hello',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\hello.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\python37.dll',
   'BINARY'),
  ('_multiprocessing',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('greenlet._greenlet',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\greenlet\\_greenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_waiter',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_waiter.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libev.corecext',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\libev\\corecext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_semaphore',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_semaphore.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent.libuv._corecffi',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_abstract_linkable',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_ident',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_ident.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_greenlet_primitives',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cgreenlet',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cgreenlet.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cevent',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_imap',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_imap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_cqueue',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_cqueue.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_local',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_hub_local.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_tracer',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_tracer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_c_hub_primitives',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('gevent._gevent_clocal',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\gevent\\_gevent_clocal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('markupsafe._speedups',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\markupsafe\\_speedups.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\python3.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\build\\hello\\base_library.zip',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\LICENSE.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\entry_points.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\LICENSE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-2.20.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\RECORD',
   'DATA'),
  ('pycparser-2.20.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\RECORD',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\METADATA',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\AUTHORS',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\zip-safe',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\zip-safe',
   'DATA'),
  ('pycparser-2.20.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\top_level.txt',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-21.8.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\WHEEL',
   'DATA'),
  ('cffi-1.15.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-1.15.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\RECORD',
   'DATA'),
  ('cffi-1.15.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\AUTHORS',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\AUTHORS',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-1.15.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\INSTALLER',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\LICENSE',
   'DATA'),
  ('gevent-21.8.0.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\METADATA',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\WHEEL',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('zope.event-4.5.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.event-4.5.0.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\dependency_links.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\dependency_links.txt',
   'DATA'),
  ('gevent-21.8.0.dist-info\\NOTICE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\NOTICE',
   'DATA'),
  ('greenlet-1.1.2.dist-info\\LICENSE',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\greenlet-1.1.2.dist-info\\LICENSE',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\METADATA',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\METADATA',
   'DATA'),
  ('gevent-21.8.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\top_level.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\top_level.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\top_level.txt',
   'DATA'),
  ('cffi-1.15.0.dist-info\\entry_points.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\cffi-1.15.0.dist-info\\entry_points.txt',
   'DATA'),
  ('zope.interface-5.4.0.dist-info\\WHEEL',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\zope.interface-5.4.0.dist-info\\WHEEL',
   'DATA'),
  ('gevent-21.8.0.dist-info\\entry_points.txt',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\gevent-21.8.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pycparser-2.20.dist-info\\INSTALLER',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\pycparser-2.20.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-41.2.0.dist-info\\RECORD',
   'c:\\users\\ajay '
   'sharma\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\setuptools-41.2.0.dist-info\\RECORD',
   'DATA'),
  ('web\\favicon.ico',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\web\\favicon.ico',
   'DATA'),
  ('web\\hello.html',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\web\\hello.html',
   'DATA'),
  ('hello.exe.manifest',
   'D:\\Users\\dell\\Desktop\\Dev\\bipolar\\aivis\\Eel\\examples\\09 - '
   'Eelectron-quick-start\\build\\hello\\hello.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename hello.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1634926363,
 [('runw.exe',
   'C:\\Users\\Ajay '
   'Sharma\\AppData\\Local\\Programs\\Python\\Python37\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\runw.exe',
   'EXECUTABLE')])
